js_config:
- Container:
  - []
  Disable: 1
  Env: M_FAV_SHOP_ARGV
  KeyWord:
  - - M_FAV_SHOP_ARGV
  Name: M收藏有礼
  OverdueTime: 1800
  Script: m_jd_fav_shop_gift.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_shopFollowGiftId
  KeyWord:
  - - jd_shopFollowGiftId
  Name: 关注有礼
  OverdueTime: 1800
  Script:HarbourJ/jd_shopFollowGift.py
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_wxCollectionActivity_activityUrl
  KeyWord:
  - - jd_wxCollectionActivity_activityUrl
  Name: kingran加购
  OverdueTime: 1800
  Script:jd_wxCollectionActivity.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_drawCenter_activityId
  KeyWord:
  - - jd_drawCenter_activityId
  Name: kingran老虎机抽奖
  OverdueTime: 1800
  Script:jd_drawCenter.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_lzkj_loreal_draw_url
  KeyWord:
  - - jd_lzkj_loreal_draw_url
  Name: kingran_lzkj_loreal抽奖
  OverdueTime: 1800
  Script:jd_lzkj_loreal_draw.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_lzkj_loreal_draw_url
  KeyWord:
  - - jd_lzkj_loreal_draw_url
  Name: kingran_lzkj_loreal抽奖
  OverdueTime: 1800
  Script:jd_lzkj_loreal_draw.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_wxBuildActivity_activityId
  KeyWord:
  - - jd_wxBuildActivity_activityId
  Name: kingran盖楼领奖
  OverdueTime: 1800
  Script:jd_wxBuildActivity.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: M_FANS_RED_PACKET_URL
  KeyWord:
  - - M_FANS_RED_PACKET_URL
  Name: M粉丝红包
  OverdueTime: 1800
  Script:m_jd_fans_redPackt.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_wxKnowledgeActivity_activityUrl
  KeyWord:
  - - jd_wxKnowledgeActivity_activityUrl
  Name: kingran知识超人
  OverdueTime: 1800
  Script:jd_wxKnowledgeActivity.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_wxShareActivity_activityId
  KeyWord:
  - - jd_wxShareActivity_activityId
  Name: LZ分享有礼
  OverdueTime: 1800
  Script:jd_wxShareActivity.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_wxKnowledgeActivity_activityUrl
  KeyWord:
  - - jd_wxKnowledgeActivity_activityUrl
  Name: 完善信息有礼
  OverdueTime: 1800
  Script:jd_wxKnowledgeActivity.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_wxShopFollowActivity_activityUrl
  KeyWord:
  - - jd_wxShopFollowActivity_activityUrl
  Name: kingran关注有礼抽奖
  OverdueTime: 1800
  Script:jd_wxShopFollowActivity.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_wxMcLevelAndBirthGifts_activityId
  KeyWord:
  - - jd_wxMcLevelAndBirthGifts_activityId
  Name: kingran等级/生日礼包
  OverdueTime: 1800
  Script:jd_wxMcLevelAndBirthGifts.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: LUCK_DRAW_URL
  KeyWord:
  - - LUCK_DRAW_URL
  Name: 幸运抽奖
  OverdueTime: 1800
  Script:luck_draw.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_wxgame_activityId
  KeyWord:
  - - jd_wxgame_activityId
  Name: kingran无线游戏
  OverdueTime: 1800
  Script:jd_wxgame.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_wxShopGift_activityUrl
  KeyWord:
  - - jd_wxShopGift_activityUrl
  Name: M关注有礼无线
  OverdueTime: 1800
  Script:jd_wxShopGift.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_pointExgBeans_activityUrl
  KeyWord:
  - - jd_pointExgBeans_activityUrl
  Name: 积分兑换
  OverdueTime: 1800
  Script:jd_pointExgBeans.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_wxCartKoi_activityId
  KeyWord:
  - - jd_wxCartKoi_activityId
  Name: 购物车锦鲤
  OverdueTime: 1800
  Script:jd_wxCartKoi.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_lzkjInteractUrl
  KeyWord:
  - - jd_lzkjInteractUrl
  Name: harbor-inter邀请有礼
  OverdueTime: 1800
  Script:HarbourJ/jd_lzkjInteract.py
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: DPLHTY
  KeyWord:
  - - DPLHTY
  Name: kingran-大牌联合
  OverdueTime: 1800
  Script:jd_opencardDPLHTY.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_wxShopGift_activityUrl
  KeyWord:
  - - jd_wxShopGift_activityUrl
  Name: kinran关注有礼无线
  OverdueTime: 1800
  Script:m_jd_fav_shop_gift.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_wdz_activityId
  KeyWord:
  - - jd_wdz_activityId
  Name: HarbourJ-微定制
  OverdueTime: 1800
  Script:HarbourJ/jd_wdz.py
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_wxTeam_activityUrl
  KeyWord:
  - - jd_wxTeam_activityUrl
  Name: kingran组队瓜分
  OverdueTime: 1800
  Script:jd_wxTeam.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_drawCenter_activityId
  KeyWord:
  - - jd_drawCenter_activityId
  Name: kingran店铺刮奖
  OverdueTime: 1800
  Script:jd_drawCenter.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_lzkj_loreal_invite_url
  KeyWord:
  - - jd_lzkj_loreal_invite_url
  Name: kingran-lzkj_loreal邀请好友
  OverdueTime: 1800
  Script:jd_lzkj_loreal_invite.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: JD_Lottery
  KeyWord:
  - - JD_Lottery
  Name: kingran-抽奖机
  OverdueTime: 1800
  Script:jd_lottery.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_lzkj_loreal_draw_url
  KeyWord:
  - - jd_lzkj_loreal_draw_url
  Name: kingran-店铺抽奖（超级无线欧莱雅）
  OverdueTime: 1800
  Script:jd_lzkj_loreal_draw.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_lzkj_loreal_cart_url
  KeyWord:
  - - jd_lzkj_loreal_cart_url
  Name: kingran-加购有礼（超级无线欧莱雅）
  OverdueTime: 1800
  Script:jd_lzkj_loreal_cart.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_lzkj_loreal_followShop_url
  KeyWord:
  - - jd_lzkj_loreal_followShop_url
  Name: kingran-关注店铺有礼（超级无线欧莱雅）
  OverdueTime: 1800
  Script:jd_lzkj_loreal_followShop.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: d_lzkj_loreal_daySign_url
  KeyWord:
  - - d_lzkj_loreal_daySign_url
  Name: kingran-签到有礼（超级无线欧莱雅）
  OverdueTime: 1800
  Script:jd_lzkj_loreal_daySign.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_lzkj_loreal_upperSign_url
  KeyWord:
  - - jd_lzkj_loreal_upperSign_url
  Name: kingran-上上签抽奖interactsaas（超级无线欧莱雅）
  OverdueTime: 1800
  Script:jd_lzkj_loreal_upperSign.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_shopSign_activityUrl
  KeyWord:
  - - jd_shopSign_activityUrl
  Name: 七日签到
  OverdueTime: 1800
  Script:jd_shopSign.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_joyOpenId
  KeyWord:
  - - jd_joyOpenId
  Name: joy开卡有礼
  OverdueTime: 1800
  Script:jd_opencardJoy.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_wxBulidActivityId
  KeyWord:
  - - jd_wxBulidActivityId
  Name: HarbourJ-建楼有礼
  OverdueTime: 1800
  Script:HarbourJ/jd_wxBulidActivity.py
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_wxUnPackingActivity_activityId
  KeyWord:
  - - jd_wxUnPackingActivity_activityId
  Name: kingran-幸运福袋
  OverdueTime: 1800
  Script:jd_wxUnPackingActivity.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_shopFollowGiftId
  KeyWord:
  - - jd_shopFollowGiftId
  Name: HarbourJ-店铺礼包
  OverdueTime: 1800
  Script:HarbourJ/jd_shopFollowGift.py
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_cart_item_activityUrl
  KeyWord:
  - - jd_cart_item_activityUrl
  Name: kingran-txzj加购有礼
  OverdueTime: 1800
  Script:jd_txzj_cart_item.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_share_new_activityUrl
  KeyWord:
  - - jd_share_new_activityUrl
  Name: kingran-txzj分享有礼
  OverdueTime: 1800
  Script:jd_txzj_share_new.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_shop_gift_activityUrl
  KeyWord:
  - - jd_shop_gift_activityUrl
  Name: kingran-txzj店铺礼包
  OverdueTime: 1800
  Script:jd_txzj_shop_gift.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_lottery_activityUrl
  KeyWord:
  - - jd_lottery_activityUrl
  Name: kingran-txzj关注抽奖
  OverdueTime: 1800
  Script:jd_txzj_lottery.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_collect_shop_activityUrl
  KeyWord:
  - - jd_collect_shop_activityUrl
  Name: kingran-txzj关注商品
  OverdueTime: 1800
  Script:jd_txzj_collect_shop.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_collect_item_activityUrl
  KeyWord:
  - - jd_collect_item_activityUrl
  Name: kingran-txzj关注有礼
  OverdueTime: 1800
  Script:jd_txzj_collect_item.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_sign_in_activityUrl
  KeyWord:
  - - jd_sign_in_activityUrl
  Name: kingran-txzj签到
  OverdueTime: 1800
  Script:jd_txzj_sign_in.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_wxCollectCard_activityId
  KeyWord:
  - - jd_wxCollectCard_activityId
  Name: kingran-集卡有礼
  OverdueTime: 1800
  Script:jd_wxCollectCard.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_wxFansInterActionActivity_activityId
  KeyWord:
  - - jd_wxFansInterActionActivity_activityId
  Name: kingran-粉丝互动
  OverdueTime: 1800
  Script:jd_wxFansInterActionActivity.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_wxSecond_activityId
  KeyWord:
  - - jd_wxSecond_activityId
  Name: kingran-读秒
  OverdueTime: 1800
  Script:jd_wxSecond.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_wxShareActivity_activityId
  KeyWord:
  - - jd_wxShareActivity_activityId
  Name: kingran-分享有礼
  OverdueTime: 1800
  Script:jd_wxShareActivity.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_inv_authorCode
  KeyWord:
  - - jd_inv_authorCode
  Name: 邀请赢大礼
  OverdueTime: 1800
  Script:jd_prodev_actCode
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jinggengInviteJoin
  KeyWord:
  - - jinggengInviteJoin
  Name: jinggeng邀请入会有礼
  OverdueTime: 1800
  Script:HarbourJ/jd_jinggengInvite.py
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_joinCommonId
  KeyWord:
  - - jd_joinCommonId
  Name: 通用开卡-joinCommon系列
  OverdueTime: 1800
  Script:HarbourJ/jd_joinCommon_opencard.py
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_shopLeagueId
  KeyWord:
  - - jd_shopLeagueId
  Name: 通用开卡-shopLeague系列
  OverdueTime: 1800
  Script:HarbourJ/jd_shopLeague_opencard.py
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: DPCJID
  KeyWord:
  - - DPCJID
  Name: harbour-店铺抽奖
  OverdueTime: 1800
  Script:HarbourJ/jd_dpcj.py
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_completeInfoActivity_activityId
  KeyWord:
  - - jd_completeInfoActivity_activityId
  Name: kingran-完善信息有礼
  OverdueTime: 1800
  Script:jd_completeInfoActivity.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_daily_activityUrl
  KeyWord:
  - - jd_daily_activityUrl
  Name: kingran-每日抢
  OverdueTime: 1800
  Script:jd_daily.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_lzkj_loreal_share_url
  KeyWord:
  - - jd_lzkj_loreal_share_url
  Name: 分享有礼（超级无线欧莱雅）
  OverdueTime: 1800
  Script:jd_lzkj_loreal_share.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_floor_activityUrl
  KeyWord:
  - - jd_floor_activityUrl
  Name: jinggeng盖楼有礼
  OverdueTime: 1800
  Script:jd_floor.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_showInviteJoin_activityUrl
  KeyWord:
  - - jd_showInviteJoin_activityUrl
  Name: jinggeng邀请有礼
  OverdueTime: 1800
  Script:jd_jinggeng_showInviteJoin.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_loadBlindBox_activityUrl
  KeyWord:
  - - jd_loadBlindBox_activityUrl
  Name: jinggeng惊喜开盲盒
  OverdueTime: 1800
  Script:jd_loadBlindBox.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_lzkj_loreal_cart_url
  KeyWord:
  - - jd_lzkj_loreal_cart_url
  Name: 加购有礼（超级无线欧莱雅）-KR
  OverdueTime: 1800
  Script:jd_lzkj_loreal_cart.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_lzkj_loreal_daySign_url
  KeyWord:
  - - jd_lzkj_loreal_daySign_url
  Name: 签到有礼（超级无线欧莱雅）-KR
  OverdueTime: 1800
  Script:jd_lzkj_loreal_daySign.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_lzkj_loreal_draw_url
  KeyWord:
  - - jd_lzkj_loreal_draw_url
  Name: 幸运抽奖（超级无线欧莱雅）-KR
  OverdueTime: 1800
  Script:jd_lzkj_loreal_draw.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_lzkj_loreal_followGoods_url
  KeyWord:
  - - jd_lzkj_loreal_followGoods_url
  Name: 关注商品有礼（超级无线欧莱雅）-KR
  OverdueTime: 1800
  Script:jd_lzkj_loreal_followGoods.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_lzkj_loreal_followShop_url
  KeyWord:
  - - jd_lzkj_loreal_followShop_url
  Name: 关注店铺有礼（超级无线欧莱雅）-KR
  OverdueTime: 1800
  Script:jd_lzkj_loreal_followShop.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_lzkj_loreal_invite_url
  KeyWord:
  - - jd_lzkj_loreal_invite_url
  Name: 邀请入会有礼（超级无线欧莱雅）-KR
  OverdueTime: 1800
  Script:jd_lzkj_loreal_invite.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_lzkj_loreal_sign_url
  KeyWord:
  - - jd_lzkj_loreal_sign_url
  Name: 签到抽奖（超级无线欧莱雅）-KR
  OverdueTime: 1800
  Script:jd_lzkj_loreal_sign.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_lzkj_loreal_upperSign_url
  KeyWord:
  - - jd_lzkj_loreal_upperSign_url
  Name: 上上签抽奖（超级无线欧莱雅）-KR
  OverdueTime: 1800
  Script:jd_lzkj_loreal_upperSign.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_shopDraw_venderId
  KeyWord:
  - - jd_shopDraw_venderId
  Name: 店铺刮刮乐-KR
  OverdueTime: 1800
  Script:jd_shopDraw.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_showCart_activityUrl
  KeyWord:
  - - jd_showCart_activityUrl
  Name: 加购有礼 · 京耕
  OverdueTime: 1800
  Script:jd_showCart.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_showDrawOne_activityUrl
  KeyWord:
  - - jd_showDrawOne_activityUrl
  Name: 大转盘抽奖 · 京耕
  OverdueTime: 1800
  Script:jd_showDrawOne.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_showFavoriteShop_activityUrl
  KeyWord:
  - - jd_showFavoriteShop_activityUrl
  Name: 关注店铺有礼 · 京耕
  OverdueTime: 1800
  Script:jd_showFavoriteShop.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_showInviteJoin_activityUrl
  KeyWord:
  - - jd_showInviteJoin_activityUrl
  Name: 邀请入会赢好礼 · 京耕
  OverdueTime: 1800
  Script:jd_showInviteJoin.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_showPartition_activityUrl
  KeyWord:
  - - jd_showPartition_activityUrl
  Name: 组队瓜分奖品 · 京耕
  OverdueTime: 1800
  Script:jd_showPartition.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_showPerfectInformation_activityUrl
  KeyWord:
  - - jd_showPerfectInformation_activityUrl
  Name: 完善资料有礼 · 京耕
  OverdueTime: 1800
  Script:jd_showPerfectInformation.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_showSign_activityUrl
  KeyWord:
  - - jd_showSign_activityUrl
  Name: 店铺签到 · 京耕
  OverdueTime: 1800
  Script:jd_showPerfectInformation.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_showTaskDraw_activityUrl
  KeyWord:
  - - jd_showTaskDraw_activityUrl
  Name: 九宫格抽奖 · 京耕
  OverdueTime: 1800
  Script:jd_showTaskDraw.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_categoryUnion_activityId
  KeyWord:
  - - jd_categoryUnion_activityId
  Name: kingran品类联合
  OverdueTime: 1800
  Script:jd_categoryUnion.js
  TimeOut: 3600
  Wait: 5

