js_config:
  - []
  Disable: 0
  Env: M_FAV_SHOP_ARGV
  KeyWord:
  - - M_FAV_SHOP_ARGV
  Name: M收藏有礼
  OverdueTime: 1800
  Script: m_jd_fav_shop_gift.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: M_FOLLOW_SHOP_ARGV
  KeyWord:
  - - M_FOLLOW_SHOP_ARGV
  Name: M关注有礼
  OverdueTime: 1800
  Script: m_jd_follow_shop.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_wxCollectionActivity_activityUrl
  KeyWord:
  - - jd_wxCollectionActivity_activityUrl
  Name: kingran加购
  OverdueTime: 1800
  Script: jd_kingran_wind_wxCollectionActivity.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: M_WX_ADD_CART_URL
  KeyWord:
  - - M_WX_ADD_CART_URL
  Name: M加购
  OverdueTime: 1800
  Script: m_jd_wx_addCart.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: M_WX_BUILD_DRAW_URL
  KeyWord:
  - - M_WX_BUILD_DRAW_URL
  Name: M盖楼领奖
  OverdueTime: 1800
  Script: m_jd_wx_buildDraw.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_lzkj_loreal_invite_url
  KeyWord:
  - - jd_lzkj_loreal_invite_url
  Name: loreal邀请入会
  OverdueTime: 1800
  Script: jd_kingran_wind_lzkj_loreal_invite.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_showInviteJoin_activityUrl
  KeyWord:
  - - jd_showInviteJoin_activityUrl
  Name: jinggeng邀请入会
  OverdueTime: 1800
  Script: jd_kingran_wind_jinggeng_showInviteJoin.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: M_WX_FOLLOW_DRAW_URL
  KeyWord:
  - - M_WX_FOLLOW_DRAW_URL
  Name: M关注有礼抽奖
  OverdueTime: 1800
  Script: m_jd_wx_followDraw.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: M_WX_LEVEL_BIRTH_URL
  KeyWord:
  - - M_WX_LEVEL_BIRTH_URL
  Name: M等级/生日礼包
  OverdueTime: 1800
  Script: m_jd_wx_levelBirth.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: M_WX_LUCK_DRAW_URL
  KeyWord:
  - - M_WX_LUCK_DRAW_URL
  Name: M无线店铺抽奖
  OverdueTime: 1800
  Script: m_jd_wx_luckDraw.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: M_WX_SECOND_DRAW_URL
  KeyWord:
  - - M_WX_SECOND_DRAW_URL
  Name: M读秒手速
  OverdueTime: 1800
  Script: m_jd_wx_secondDraw.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: M_WX_SHOP_GIFT_URL
  KeyWord:
  - - M_WX_SHOP_GIFT_URL
  Name: M关注有礼无线
  OverdueTime: 1800
  Script: m_jd_wx_shopGift.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_categoryUnion_activityId
  KeyWord:
  - - jd_categoryUnion_activityId
  Name: 品类联合任务
  OverdueTime: 1800
  Script: jd_kingran_wind_categoryUnion.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_cjwxKnowledgeActivity_activityId
  KeyWord:
  - - jd_cjwxKnowledgeActivity_activityId
  Name: CJ知识超人通用活动
  OverdueTime: 1800
  Script: jd_feverrun_wind_cjhy_wxKnowledgeActivity.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_cjwxShopFollowActivity_activityId
  KeyWord:
  - - jd_cjwxShopFollowActivity_activityId
  Name: CJ关注店铺有礼
  OverdueTime: 1800
  Script: jd_kingran_wind_cjwxShopFollowActivity.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_cjhydz_wxTeam_Id
  KeyWord:
  - - jd_cjhydz_wxTeam_Id
  Name: CJ组队瓜分
  OverdueTime: 1800
  Script: jd_feverrun_wind_cjhydz_wxTeam.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_cjhy_completeInfoActivity_Ids
  KeyWord:
  - - jd_cjhy_completeInfoActivity_Ids
  Name: 完善信息有礼
  OverdueTime: 1800
  Script: jd_feverrun_wind_cjhy_completeInfoActivity.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: computer_activityIdList
  KeyWord:
  - - computer_activityIdList
  Name: 电脑配件
  OverdueTime: 1800
  Script: jd_faker_wind_computer.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_drawCenter_activityId
  KeyWord:
  - - jd_drawCenter_activityId
  Name: LZ刮刮乐抽奖
  OverdueTime: 1800
  Script: jd_kingran_wind_drawCenter.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: comm_activityIDList
  KeyWord:
  - - comm_activityIDList
  Name: JoyJd任务
  OverdueTime: 1800
  Script: jd_kingran_wind_joyjd_open.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: JD_JOYOPEN
  KeyWord:
  - - JD_JOYOPEN
  Name: JOY通用开卡活动
  OverdueTime: 1800
  Script: jd_kingran_wind_joyopen.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: JD_Lottery
  KeyWord:
  - - JD_Lottery
  Name: 通用抽奖机
  OverdueTime: 1800
  Script: jd_kingran_wind_lottery.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: LUCK_DRAW_URL
  KeyWord:
  - - LUCK_DRAW_URL
  Name: 店铺抽奖通用活动
  OverdueTime: 1800
  Script: jd_kingran_wind_luck_draw.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: VENDER_ID
  KeyWord:
  - - VENDER_ID
  Name: 强制入会
  OverdueTime: 1800
  Script: jd_feverrun_wind_card_force.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: DPLHTY
  KeyWord:
  - - DPLHTY
  Name: 大牌联合通用
  OverdueTime: 1800
  Script: jd_opencardLH.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_fxyl_activityId
  KeyWord:
  - - jd_fxyl_activityId
  Name: 分享有礼
  OverdueTime: 1800
  Script: jd_kingran_wind_share.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: PKC_TXGZYL
  KeyWord:
  - - PKC_TXGZYL
  Name: 关注有礼特效
  OverdueTime: 1800
  Script: jd_kingran_wind_txgzyl.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_cjhydz_microDz_Id
  KeyWord:
  - - jd_cjhydz_microDz_Id
  Name: 微定制
  OverdueTime: 1800
  Script: jd_feverrun_wind_cjhydz_microDz.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_wxBuildActivity_activityId
  KeyWord:
  - - jd_wxBuildActivity_activityId
  Name: 盖楼有礼
  OverdueTime: 1800
  Script: jd_kingran_wind_wxBuildActivity.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_wxCartKoi_activityId
  KeyWord:
  - - jd_wxCartKoi_activityId
  Name: 购物车锦鲤
  OverdueTime: 1800
  Script: jd_kingran_wind_wxCartKoi.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_wxCollectCard_activityId
  KeyWord:
  - - jd_wxCollectCard_activityId
  Name: 集卡抽奖
  OverdueTime: 1800
  Script: jd_kingran_wind_wxCollectCard.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_wxFansInterActionActivity_activityId
  KeyWord:
  - - jd_wxFansInterActionActivity_activityId
  Name: 粉丝互动
  OverdueTime: 1800
  Script: jd_kingran_wind_wxFansInterActionActivity.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_wxgame_activityId
  KeyWord:
  - - jd_wxgame_activityId
  Name: LZ店铺游戏
  OverdueTime: 1800
  Script: jd_feverrun_wind_wxgame.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: SHOP_TOKENS
  KeyWord:
  - - SHOP_TOKENS
  Name: 店铺签到
  OverdueTime: 1800
  Script: wind_shop_sign.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_wxKnowledgeActivity_activityId
  KeyWord:
  - - jd_wxKnowledgeActivity_activityId
  Name: LZ知识超人
  OverdueTime: 1800
  Script: jd_feverrun_wind_lzkj_wxKnowledgeActivity.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_wxMcLevelAndBirthGifts_activityId
  KeyWord:
  - - jd_wxMcLevelAndBirthGifts_activityId
  Name: 生日礼包/会员等级礼包
  OverdueTime: 1800
  Script: jd_kingran_wind_wxMcLevelAndBirthGifts.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_wxSecond_activityId
  KeyWord:
  - - jd_wxSecond_activityId
  Name: 读秒拼手速
  OverdueTime: 1800
  Script: jd_kingran_wind_wxSecond.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_wxShareActivity_activityId
  KeyWord:
  - - jd_wxShareActivity_activityId
  Name: 分享有礼
  OverdueTime: 1800
  Script: jd_kingran_wind_wxShareActivity.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_wxShopFollowActivity_activityUrl
  KeyWord:
  - - jd_wxShopFollowActivity_activityUrl
  Name: 关注店铺抽奖
  OverdueTime: 1800
  Script: jd_kingran_wind_wxShopFollowActivity.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_wxUnPackingActivity_activityId
  KeyWord:
  - - jd_wxUnPackingActivity_activityId
  Name: LZ让福袋飞
  OverdueTime: 1800
  Script: jd_kingran_wind_wxUnPackingActivity.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: yhyactivityId
  KeyWord:
  - - yhyactivityId
  Name: 邀请赢大礼
  OverdueTime: 1800
  Script: lzkjdz-isv.py
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_lzkjdz_wxTeam_Id
  KeyWord:
  - - jd_lzkjdz_wxTeam_Id
  Name: 组队瓜分京豆
  OverdueTime: 1800
  Script: jd_feverrun_wind_lzkjdz_wxTeam.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_cjhy_completeInfoActivity_Ids
  KeyWord:
  - - jd_cjhy_completeInfoActivity_Ids
  Name: 完善信息
  OverdueTime: 1800
  Script: jd_feverrun_wind_cjhy_completeInfoActivity.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_inv_authorCode
  KeyWord:
  - - jd_inv_authorCode
  Name: 邀好友赢大礼
  OverdueTime: 1800
  Script: jd_inviteFriendsGift.py
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jinggengInviteJoin
  KeyWord:
  - - jinggengInviteJoin
  Name: jinggeng邀请入会有礼
  OverdueTime: 1800
  Script: jd_jinggengInvite.py
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_joinCommonId
  KeyWord:
  - - jd_joinCommonId
  Name: 通用开卡-joinCommon系列
  OverdueTime: 1800
  Script: jd_joinCommon_opencard.py
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_shopLeagueId
  KeyWord:
  - - jd_shopLeagueId
  Name: 通用开卡-shopLeague系列
  OverdueTime: 1800
  Script: jd_shopLeague_opencard.py
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_txzj_lottery_id
  KeyWord:
  - - jd_txzj_lottery_id
  Name: txzj抽奖
  OverdueTime: 1800
  Script: jd_feverrun_wind_txzj_lottery.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_cjhy_wxCollectionActivityId
  KeyWord:
  - - jd_cjhy_wxCollectionActivityId
  Name: cj加购
  OverdueTime: 1800
  Script: jd_feverrun_wind_cjhy_wxCollectionActivity.js
  TimeOut: 3600
  Wait: 5
