js_config:
- Container:
  - []
  Disable: 0
  Env: jd_inv_authorCode
  KeyWord:
  - - jd_inv_authorCode
  Name: 邀请赢大礼
  OverdueTime: 1800
  Script: jd_inviteFriendsGift.py
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jinggengInviteJoin
  KeyWord:
  - - jinggengInviteJoin
  Name: jinggeng邀请入会有礼
  OverdueTime: 1800
  Script: jd_jinggengInvite.py
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_joinCommonId
  KeyWord:
  - - jd_joinCommonId
  Name: 通用开卡-joinCommon系列
  OverdueTime: 1800
  Script: jd_joinCommon_opencard.py
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_shopLeagueId
  KeyWord:
  - - jd_shopLeagueId
  Name: 通用开卡-shopLeague系列
  OverdueTime: 1800
  Script: jd_shopLeague_opencard.py
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: VENDER_ID
  KeyWord:
  - - VENDER_ID
  Name: feverun-强制入会
  OverdueTime: 1800
  Script: jd_card_force.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_wxCartKoi_activityId
  KeyWord:
  - - jd_wxCartKoi_activityId
  Name: kingran-锦鲤
  OverdueTime: 1800
  Script: jd_wxCartKoi.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_lzkjInteractUrl
  KeyWord:
  - - jd_lzkjInteractUrl
  Name: lzkj-interact邀请好友
  OverdueTime: 1800
  Script: jd_lzkjInteract.py
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_daily_activityId
  KeyWord:
  - - jd_daily_activityId
  Name: feverrun-LZ每日抢
  OverdueTime: 1800
  Script: jd_daily.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: LUCK_DRAW_URL
  KeyWord:
  - - jd_task_zpcj_custom
  - - M_WX_LUCK_DRAW_URL
  - - LUCK_DRAW_URL
  Name: kingran幸运抽奖
  OverdueTime: 1800
  Script: jd_luck_draw.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: POINT_EXCHANGE_URL
  KeyWord:
  - - POINT_EXCHANGE_URL
  Name: 积分兑换
  OverdueTime: 1800
  Script: point_exchange.js
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: DPCJID
  KeyWord:
  - - DPCJID
  Name: 店铺抽奖
  OverdueTime: 1800
  Script: jd_dpcj.py
  TimeOut: 3600
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_wxCollectionActivityUrl
  KeyWord:
  - - jd_task_jgyl_custom
  - - M_WX_ADD_CART_URL
  - - jd_wxCollectionActivity_activityUrl
  - - jd_wxCollectionActivityUrl
  Name: HarbourJ加购
  OverdueTime: 1800
  Script: jd_wxCollectionActivity.py
  TimeOut: 3600
  Wait: 5
